<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p.dotted{
        border-style: dotted;
    }
    p.dashed{
        border-style: dashed;
    }
    p.solid{
        border-style: solid;
    }
    p.double{
        border-style: double;
    }
    p.groove{
        border-style: groove;
    }
    p.ridge{
        border-style: ridge;
    }
    p.inset{
        border-style: inset;
    }
    p.outset{
        border-style: outset;
    }
    p.hidden{
        border-style: hidden;
    }
    p.mixed{
        border-style: dotted dashed solid double;
    }
    
</style>
<body>
    <h2> THe border styles properties</h2>
    <p> This property sections what kind of border to display</p>

    <p class="dotted"> Doted Border</p>
    <p class="dashed"> doshed Border</p>
    <p class="solid"> solid Border</p>
    <p class="double"> double Border</p>
    <p class="groove"> groove Border</p>
    <p class="ridge"> ridge Border</p>
    <p class="inset"> inset Border</p>
    <p class="outset"> outset Border</p>
    <p class="hidden"> hidden Border</p>
    <p class="mixed"> mixed Border</p>
    
</body>
</html>