<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img{ 
        height: 170px;
        width: 150px;}

    

div.shadow1{
    
        float: left;
        width: 150px; 
        height: 300px;
        margin: 5px; 
        padding: 0px;
        border: 1px solid;
        box-shadow: 1px 5px gray;
        text-align: left;
    }

    div.shadow2{
    
    float: left;
    width: 150px; 
    height: 300px;
    margin: 5px; 
    padding: 0px;
    border-radius: 10px 10px 10px 10px; 
    box-shadow: 1px 5px gray;
    text-align: left;
}

    div.galarry{
        
        border: 5px solid #777;
    }
    
    div.description{
        padding: 15px;
        
        width: 180;

    }

    div.description2{
        padding: 15px;
        
        width: 180;

    }
</style>
<body>
    <h1>Profile Cards</h1>
<div class="shadow1">
    <img src="../bootcamp/image/human1.jpg" alt="human1">
    <div class="description1">John Doe</div>
    <div class="description2">Arehitect and Designer</div>
</div>
 
<div class="shadow2">
    <img src="../bootcamp/image/human2.jpg" alt= "human2">
    <div class="description1">Jane Doe</div>
    <div class="description2">Chef</div>
</div>
   
</body>
</html>