<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    th{
        background-color: pink;
        list-style-type: upper-alpha;
        color: white;
        font-family: "Arial", sans-serif; 
    }

    table{
        font-family: "Arial", sans-serif; 
        border: 3px solid black ; 
    }

    tr{
        font-family: "Arial", sans-serif; 
        list-style-type: upper-alpha;
        background-color: orange

    }

    td{
        
        text-align: center;
    }

    .even-row {
            background-color: orange;
    }

    .odd-row {
            background-color: white;
        }

        img {
            width: 20px; /* 幅を200ピクセルに設定 */
            height: auto; /* 高さを自動調整（アスペクト比を維持） */
        }

    .email{
        color: blue;
    }

    
</style>
<body>
    <table>
        <thead>
            <th>IN NO.</th>
            <th>PHOTO</th>
            <th>NAME</th>
            <th>AGE</th>
            <th>EMAIL</th>
            <th>ADDRESS</th>
        </thead>

        <tr class="even-row">
            <td class="number">1</td>
            <td><img src="../bootcamp/axx.jpg" alt="image"></td>
            <td>Alice</td>
            <td>26</td>
            <td class="email">alice@gmail.com</td>
            <td>35553 KENAI SPUR HIGHWAY</td>
        </tr>

        <tr class="odd-row"> 
            <td class="number">2</td>
            <td><img src="../bootcamp/axx.jpg" alt="image"></td>
            <td>Candice</td>
            <td>26</td>
            <td class="email">candice@gmail.com</td>
            <td>1616 GADSDEN HWY</td>
        </tr>

        <tr class="even-row">
            <td class="number">3</td>
            <td><img src="../bootcamp/axx.jpg" alt="image"></td>
            <td>Troy</td>
            <td>26</td>
            <td>N/A</td>
            <td>35553 9256 PARKWAY E</td>
        </tr>

        <tr class="odd-row">
            <td class="number">4</td>
            <td><img src="../bootcamp/axx.jpg" alt="image"></td>
            <td>Gab</td>
            <td>26</td>
            <td>N/A</td>
            <td>AVALON AVE</td>
        </tr>

        <tr class="even-row">
            <td class="number">5</td>
            <td><img src="../bootcamp/axx.jpg" alt="image"></td>
            <td>John</td>
            <td>26</td>
            <td class="email">john@email.com</td>
            <td>3006E HIGHLAND</td>
        </tr>

    </table>

    
</body>
</html>