<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New style</title>
</head>

<style>
p{
    color: red;
    text-shadow: 2px 2px 3px #00FFFF;
    font-weight: bold;
}
 
.color{
    color: rgb(0,0,255);
    word-spacing: 20px;
    font-weight: bolder;
}

#new-color{
    color: rgba(0,0,255, .5);
    text-indent: 5px;
    letter-spacing: 10px;
}

ol{
    list-style-type: upper-alpha;
}

ul{
    list-style-type: square;
}

body{
    background-image: url(bootcamp/bilding.jpg);
    background-size: 500px 400px;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
</style>
<body style="background-image: url(bootcamp/bilding.jpg);">

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis libero quisquam dolorum quae, fugit ab, voluptates minus eaque praesentium molestias iusto eligendi natus blanditiis corporis debitis expedita, et unde veniam!

    </p>

    <p class="color">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, consequatur! Voluptatem minima corporis quas ex, facilis dolores porro rem expedita quo sequi fuga neque. Officia quo quam expedita iusto quibusdam.

    </p>

    <p id="new-color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit officia, ad minima ipsam illum, quas numquam iure voluptate, voluptatum ducimus dicta exercitationem voluptas. Nam pariatur a accusamus saepe dolor dolores.

    </p>

    <ol>
        <li>One</li>
        <li>Two</li>
    </ol>

    <ul>
        <li>three</li>
        <li>four</li>
    </ul>

    
    
</body>
</html>